// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8CDEFDBB226087FA00E5BF7E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDEFDBA226087FA00E5BF7E /* AppDelegate.swift */; };
		8CDEFDBD226087FA00E5BF7E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDEFDBC226087FA00E5BF7E /* ViewController.swift */; };
		8CDEFDC0226087FA00E5BF7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CDEFDBE226087FA00E5BF7E /* Main.storyboard */; };
		8CDEFDC2226087FD00E5BF7E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CDEFDC1226087FD00E5BF7E /* Assets.xcassets */; };
		8CDEFDC5226087FD00E5BF7E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CDEFDC3226087FD00E5BF7E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8CDEFDB7226087FA00E5BF7E /* HomeWork_2_1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeWork_2_1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CDEFDBA226087FA00E5BF7E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8CDEFDBC226087FA00E5BF7E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8CDEFDBF226087FA00E5BF7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8CDEFDC1226087FD00E5BF7E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8CDEFDC4226087FD00E5BF7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8CDEFDC6226087FD00E5BF7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CDEFDB4226087FA00E5BF7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8CDEFDAE226087FA00E5BF7E = {
			isa = PBXGroup;
			children = (
				8CDEFDB9226087FA00E5BF7E /* HomeWork_2_1 */,
				8CDEFDB8226087FA00E5BF7E /* Products */,
			);
			sourceTree = "<group>";
		};
		8CDEFDB8226087FA00E5BF7E /* Products */ = {
			isa = PBXGroup;
			children = (
				8CDEFDB7226087FA00E5BF7E /* HomeWork_2_1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CDEFDB9226087FA00E5BF7E /* HomeWork_2_1 */ = {
			isa = PBXGroup;
			children = (
				8CDEFDBA226087FA00E5BF7E /* AppDelegate.swift */,
				8CDEFDBC226087FA00E5BF7E /* ViewController.swift */,
				8CDEFDBE226087FA00E5BF7E /* Main.storyboard */,
				8CDEFDC1226087FD00E5BF7E /* Assets.xcassets */,
				8CDEFDC3226087FD00E5BF7E /* LaunchScreen.storyboard */,
				8CDEFDC6226087FD00E5BF7E /* Info.plist */,
			);
			path = HomeWork_2_1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CDEFDB6226087FA00E5BF7E /* HomeWork_2_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CDEFDC9226087FD00E5BF7E /* Build configuration list for PBXNativeTarget "HomeWork_2_1" */;
			buildPhases = (
				8CDEFDB3226087FA00E5BF7E /* Sources */,
				8CDEFDB4226087FA00E5BF7E /* Frameworks */,
				8CDEFDB5226087FA00E5BF7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeWork_2_1;
			productName = HomeWork_2_1;
			productReference = 8CDEFDB7226087FA00E5BF7E /* HomeWork_2_1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CDEFDAF226087FA00E5BF7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Anton Zavgorodniy";
				TargetAttributes = {
					8CDEFDB6226087FA00E5BF7E = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 8CDEFDB2226087FA00E5BF7E /* Build configuration list for PBXProject "HomeWork_2_1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8CDEFDAE226087FA00E5BF7E;
			productRefGroup = 8CDEFDB8226087FA00E5BF7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CDEFDB6226087FA00E5BF7E /* HomeWork_2_1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CDEFDB5226087FA00E5BF7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CDEFDC5226087FD00E5BF7E /* LaunchScreen.storyboard in Resources */,
				8CDEFDC2226087FD00E5BF7E /* Assets.xcassets in Resources */,
				8CDEFDC0226087FA00E5BF7E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CDEFDB3226087FA00E5BF7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CDEFDBD226087FA00E5BF7E /* ViewController.swift in Sources */,
				8CDEFDBB226087FA00E5BF7E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8CDEFDBE226087FA00E5BF7E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CDEFDBF226087FA00E5BF7E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8CDEFDC3226087FD00E5BF7E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CDEFDC4226087FD00E5BF7E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8CDEFDC7226087FD00E5BF7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8CDEFDC8226087FD00E5BF7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CDEFDCA226087FD00E5BF7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HomeWork_2_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "home.HomeWork-2-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8CDEFDCB226087FD00E5BF7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HomeWork_2_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "home.HomeWork-2-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CDEFDB2226087FA00E5BF7E /* Build configuration list for PBXProject "HomeWork_2_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CDEFDC7226087FD00E5BF7E /* Debug */,
				8CDEFDC8226087FD00E5BF7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CDEFDC9226087FD00E5BF7E /* Build configuration list for PBXNativeTarget "HomeWork_2_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CDEFDCA226087FD00E5BF7E /* Debug */,
				8CDEFDCB226087FD00E5BF7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8CDEFDAF226087FA00E5BF7E /* Project object */;
}
