// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8C0782FD2268E1FD006B468A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0782FC2268E1FD006B468A /* AppDelegate.swift */; };
		8C0782FF2268E1FD006B468A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0782FE2268E1FD006B468A /* ViewController.swift */; };
		8C0783022268E1FD006B468A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C0783002268E1FD006B468A /* Main.storyboard */; };
		8C0783042268E1FE006B468A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C0783032268E1FE006B468A /* Assets.xcassets */; };
		8C0783072268E1FE006B468A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C0783052268E1FE006B468A /* LaunchScreen.storyboard */; };
		8C5D56DA226DF97A000A797A /* CoffeMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5D56D9226DF97A000A797A /* CoffeMachine.swift */; };
		8C5E081522707FD60000FF49 /* CoffeMachine+Rounding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5E081422707FD60000FF49 /* CoffeMachine+Rounding.swift */; };
		8C5E0817227085BC0000FF49 /* Coffe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5E0816227085BC0000FF49 /* Coffe.swift */; };
		8C5E0819227088F10000FF49 /* RawStuff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5E0818227088F10000FF49 /* RawStuff.swift */; };
		8C5E08202270B67B0000FF49 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5E081F2270B67B0000FF49 /* SettingsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C0782F92268E1FD006B468A /* CoffeMachine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoffeMachine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C0782FC2268E1FD006B468A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C0782FE2268E1FD006B468A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8C0783012268E1FD006B468A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C0783032268E1FE006B468A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C0783062268E1FE006B468A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C0783082268E1FE006B468A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C5D56D9226DF97A000A797A /* CoffeMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoffeMachine.swift; sourceTree = "<group>"; };
		8C5E081422707FD60000FF49 /* CoffeMachine+Rounding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CoffeMachine+Rounding.swift"; sourceTree = "<group>"; };
		8C5E0816227085BC0000FF49 /* Coffe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coffe.swift; sourceTree = "<group>"; };
		8C5E0818227088F10000FF49 /* RawStuff.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RawStuff.swift; sourceTree = "<group>"; };
		8C5E081F2270B67B0000FF49 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SettingsViewController.swift; path = CoffeMachine/Controller/SettingsViewController.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C0782F62268E1FD006B468A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C0782F02268E1FD006B468A = {
			isa = PBXGroup;
			children = (
				8C0782FB2268E1FD006B468A /* CoffeMachine */,
				8C0782FA2268E1FD006B468A /* Products */,
			);
			sourceTree = "<group>";
		};
		8C0782FA2268E1FD006B468A /* Products */ = {
			isa = PBXGroup;
			children = (
				8C0782F92268E1FD006B468A /* CoffeMachine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C0782FB2268E1FD006B468A /* CoffeMachine */ = {
			isa = PBXGroup;
			children = (
				8C5E081C2270A3730000FF49 /* Model */,
				8C5E081B2270A35F0000FF49 /* Controller */,
				8C5E081A2270A3410000FF49 /* View */,
				8C0782FC2268E1FD006B468A /* AppDelegate.swift */,
				8C0783032268E1FE006B468A /* Assets.xcassets */,
				8C0783082268E1FE006B468A /* Info.plist */,
			);
			path = CoffeMachine;
			sourceTree = "<group>";
		};
		8C5E081A2270A3410000FF49 /* View */ = {
			isa = PBXGroup;
			children = (
				8C0783052268E1FE006B468A /* LaunchScreen.storyboard */,
				8C0783002268E1FD006B468A /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8C5E081B2270A35F0000FF49 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8C5E081F2270B67B0000FF49 /* SettingsViewController.swift */,
				8C0782FE2268E1FD006B468A /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8C5E081C2270A3730000FF49 /* Model */ = {
			isa = PBXGroup;
			children = (
				8C5D56D9226DF97A000A797A /* CoffeMachine.swift */,
				8C5E0816227085BC0000FF49 /* Coffe.swift */,
				8C5E0818227088F10000FF49 /* RawStuff.swift */,
				8C5E081422707FD60000FF49 /* CoffeMachine+Rounding.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C0782F82268E1FD006B468A /* CoffeMachine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C07830B2268E1FE006B468A /* Build configuration list for PBXNativeTarget "CoffeMachine" */;
			buildPhases = (
				8C0782F52268E1FD006B468A /* Sources */,
				8C0782F62268E1FD006B468A /* Frameworks */,
				8C0782F72268E1FD006B468A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoffeMachine;
			productName = CoffeMachine;
			productReference = 8C0782F92268E1FD006B468A /* CoffeMachine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C0782F12268E1FD006B468A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Anton Zavgorodniy";
				TargetAttributes = {
					8C0782F82268E1FD006B468A = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 8C0782F42268E1FD006B468A /* Build configuration list for PBXProject "CoffeMachine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C0782F02268E1FD006B468A;
			productRefGroup = 8C0782FA2268E1FD006B468A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C0782F82268E1FD006B468A /* CoffeMachine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C0782F72268E1FD006B468A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C0783072268E1FE006B468A /* LaunchScreen.storyboard in Resources */,
				8C0783042268E1FE006B468A /* Assets.xcassets in Resources */,
				8C0783022268E1FD006B468A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C0782F52268E1FD006B468A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C5D56DA226DF97A000A797A /* CoffeMachine.swift in Sources */,
				8C0782FF2268E1FD006B468A /* ViewController.swift in Sources */,
				8C5E08202270B67B0000FF49 /* SettingsViewController.swift in Sources */,
				8C0782FD2268E1FD006B468A /* AppDelegate.swift in Sources */,
				8C5E0817227085BC0000FF49 /* Coffe.swift in Sources */,
				8C5E081522707FD60000FF49 /* CoffeMachine+Rounding.swift in Sources */,
				8C5E0819227088F10000FF49 /* RawStuff.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C0783002268E1FD006B468A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C0783012268E1FD006B468A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C0783052268E1FE006B468A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C0783062268E1FE006B468A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C0783092268E1FE006B468A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C07830A2268E1FE006B468A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C07830C2268E1FE006B468A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CoffeMachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.CoffeMachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C07830D2268E1FE006B468A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CoffeMachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.CoffeMachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C0782F42268E1FD006B468A /* Build configuration list for PBXProject "CoffeMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C0783092268E1FE006B468A /* Debug */,
				8C07830A2268E1FE006B468A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C07830B2268E1FE006B468A /* Build configuration list for PBXNativeTarget "CoffeMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C07830C2268E1FE006B468A /* Debug */,
				8C07830D2268E1FE006B468A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C0782F12268E1FD006B468A /* Project object */;
}
